# FastCampusAndroid35

Part 1. Android Basic/chapter4_medical/: settings.gradle
Part 1. Android Basic/chapter4_medical/app/: build.gradle
Part 1. Android Basic/chapter4_medical/app/src/androidTest/java/fastcampus/part1/chapter4/: ExampleInstrumentedTest.kt
Part 1. Android Basic/chapter4_medical/app/src/main/: AndroidManifest.xml
Part 1. Android Basic/chapter4_medical/app/src/main/res/layout/: activity_edit.xml  activity_main.xml
Part 1. Android Basic/chapter4_medical/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Part 1. Android Basic/chapter4_medical/app/src/main/res/values-night/: themes.xml
Part 1. Android Basic/chapter4_medical/gradle/wrapper/: gradle-wrapper.properties
Part 3/chapter1_face/: settings.gradle
Part 3/chapter1_face/app/: build.gradle
Part 3/chapter1_face/app/src/main/: AndroidManifest.xml
Part 3/chapter1_face/app/src/main/java/fastcampus/part3/chapter1/: FaceOverlayView.kt  (+1 more)
Part 3/chapter1_face/app/src/main/res/layout/: activity_main.xml
Part 3/chapter1_face/app/src/main/res/values/: strings.xml  themes.xml
Part 3/chapter1_face/app/src/main/res/values-night/: themes.xml
Part 3/chapter1_face/face_recognition/: build.gradle
Part 3/chapter1_face/gradle/wrapper/: gradle-wrapper.properties
Part 4. Jetpack Compose/Ch 03. Compose Component/part4-chapter3-13/: settings.gradle
Part 4. Jetpack Compose/Ch 03. Compose Component/part4-chapter3-13/app/: build.gradle
Part 4. Jetpack Compose/Ch 03. Compose Component/part4-chapter3-13/app/src/main/: AndroidManifest.xml
Part 4. Jetpack Compose/Ch 03. Compose Component/part4-chapter3-13/app/src/main/res/values/: strings.xml  themes.xml
Part 4. Jetpack Compose/Ch 03. Compose Component/part4-chapter3-13/gradle/wrapper/: gradle-wrapper.properties
Part 4. Jetpack Compose/Ch 03. Compose Component/part4-chapter3-2/: settings.gradle
Part 4. Jetpack Compose/Ch 03. Compose Component/part4-chapter3-2/app/: build.gradle
Part 4. Jetpack Compose/Ch 03. Compose Component/part4-chapter3-2/app/src/main/: AndroidManifest.xml
Part 4. Jetpack Compose/Ch 03. Compose Component/part4-chapter3-2/app/src/main/res/values/: strings.xml  themes.xml
Part 4. Jetpack Compose/Ch 03. Compose Component/part4-chapter3-2/gradle/wrapper/: gradle-wrapper.properties
Part 4. Jetpack Compose/Ch 05. Compose Architecture/part4-chapter5-3/: settings.gradle
Part 4. Jetpack Compose/Ch 05. Compose Architecture/part4-chapter5-3/app/: build.gradle
Part 4. Jetpack Compose/Ch 05. Compose Architecture/part4-chapter5-3/app/src/main/: AndroidManifest.xml
Part 4. Jetpack Compose/Ch 05. Compose Architecture/part4-chapter5-3/app/src/main/res/values/: strings.xml  themes.xml
Part 4. Jetpack Compose/Ch 05. Compose Architecture/part4-chapter5-3/gradle/wrapper/: gradle-wrapper.properties
Part 4plus. Intensive practice/Ch 02. Compose Optimization/part4plus-chapter2/: settings.gradle
Part 4plus. Intensive practice/Ch 02. Compose Optimization/part4plus-chapter2/app/src/main/: AndroidManifest.xml
Part 4plus. Intensive practice/Ch 03 Practical uses/MovieApp/: build.gradle
Part 4plus. Intensive practice/Ch 03 Practical uses/MovieApp/app/: build.gradle
Part 4plus. Intensive practice/Ch 03 Practical uses/MovieApp/app/src/main/: AndroidManifest.xml
Part 4plus. Intensive practice/Ch 03 Practical uses/MovieApp/app/src/main/res/navigation/: nav_graph.xml
(+1042 files in other folders)
